{
  "name": "moke-novel",
  "version": "0.1.1",
  "description": "MoKe 墨客 - AI Novel Writing System",
  "main": "bin/install.js",
  "bin": {
    "moke": "./bin/install.js"
  },
  "scripts": {
    "install": "node bin/install.js --global",
    "uninstall": "node bin/install.js --global --uninstall",
    "reinstall": "node bin/reinstall.js",
    "test": "node bin/test.js --global",
    "test:local": "node bin/test.js --local",
    "test:verbose": "node bin/test.js --global --verbose",
    "test:fix": "node bin/test.js --global --fix",
    "validate": "node bin/validate.js"
  },
  "keywords": [
    "ai",
    "novel",
    "writing",
    "fiction",
    "chinese",
    "claude",
    "assistant"
  ],
  "author": "MoKe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ihengya/moke"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "commands/",
    "agents/",
    "templates/",
    "README.md",
    "LICENSE"
  ]
}
